<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.chayut.eMotoApp" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/em_logo_sq"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <service
            android:name="me.chayut.eMotoLogic.eMotoService"
            android:label="eMotoService" >
        </service>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".manageAds"
            android:label="@string/title_activity_manage_ads"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="me.chayut.eMotoApp.MainActivity" />
        </activity>
        <activity
            android:name=".AdsMangement_Activity"
            android:label="@string/title_activity_menu1" >
        </activity>
        <activity
            android:name=".AdsManagement"
            android:label="@string/title_activity_ads_management" >
        </activity>
    </application>

</manifest>
